events {}

http {
    # Redirecionamento HTTP para HTTPS para todos os subdomínios
    client_max_body_size 10M;

    server {
        listen 443 ssl;
        http2 on;
        listen [::]:443 ssl;
        server_name api.bcrypto.com.br;

        ssl_certificate /etc/nginx/ssl/site.pem;
        ssl_certificate_key /etc/nginx/ssl/site.key;
        
        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
     
        }
    }

        server {
        listen 443 ssl;
        http2 on;
        listen [::]:443 ssl;
        server_name bcrypto.com.br;

        ssl_certificate /etc/nginx/ssl/site.pem;
        ssl_certificate_key /etc/nginx/ssl/site.key;
        
        location / {
            proxy_pass http://localhost:3003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
     
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name bcrypto.com.br;
        location / {
            proxy_pass http://localhost:3003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }
    }
   
    server {
        listen 80;
        listen [::]:80;
        server_name api.bcrypto.com.br;
        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

        }
    }
    
}
